# MyScore

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myscore/: ExampleInstrumentedTest.kt  ScoreHomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myscore/: MainActivity.kt  MyScoreApplication.kt
app/src/main/java/com/example/myscore/data/api/: ScoreApi.kt
app/src/main/java/com/example/myscore/data/model/: CoachingSummary.kt  CreditReportInfo.kt  Score.kt
app/src/main/java/com/example/myscore/data/repository/: ScoreRepository.kt
app/src/main/java/com/example/myscore/data/repository/abs/: ScoreRepositoryAbs.kt
app/src/main/java/com/example/myscore/domain/mapper/: ScoreMapper.kt
app/src/main/java/com/example/myscore/domain/mapper/abs/: ScoreMapperAbs.kt
app/src/main/java/com/example/myscore/domain/uimodel/: CoachingSummaryUI.kt  CreditReportInfoUI.kt  ScoreUI.kt
app/src/main/java/com/example/myscore/domain/usecase/: ScoreMapper.kt  ScoreUseCase.kt
app/src/main/java/com/example/myscore/domain/usecase/abs/: ScoreMapperAbs.kt  ScoreUseCaseAbs.kt
app/src/main/java/com/example/myscore/domain/viewmodel/: ScoreViewModel.kt
app/src/main/java/com/example/myscore/injection/: Modules.kt
app/src/main/java/com/example/myscore/ui/: ScoreHomeActivity.kt
app/src/main/java/com/example/myscore/ui/components/: CustomLoading.kt  ScoreCustomComponent.kt
app/src/main/java/com/example/myscore/ui/utils/: View.kt
app/src/main/res/drawable/: circular_progress_bar.xml  circular_shape.xml
app/src/main/res/layout/: activity_score_home.xml  view_score_custom_component.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myscore/: BaseUnitTest.kt  CoroutinesTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/example/myscore/data/api/: ScoreApiTest.kt
app/src/test/java/com/example/myscore/data/model/: CoachingSummaryTest.kt  CreditReportInfoTest.kt  ScoreTest.kt
app/src/test/java/com/example/myscore/data/repository/: ScoreRepositoryTest.kt
app/src/test/java/com/example/myscore/domain/usecase/: ScoreMapperTest.kt  ScoreUseCaseTest.kt
app/src/test/java/com/example/myscore/domain/viewmodel/: ScoreViewModelTest.kt
app/src/test/java/com/example/myscore/injection/: ModulesTest.kt
app/src/test/resources/: score200.json
gradle/wrapper/: gradle-wrapper.properties
