// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        versions = [
                navigation               : '2.3.1',
                kotlin                   : '1.4.10',
                gradle                   : '4.0.1',
                app_compat               : '1.2.0',
                koin                     : '2.0.1',
                material_design          : '1.3.0-alpha03',
                retrofit                 : '2.6.0',
                core_ktx                 : '1.3.2',
                constraint_layout        : '2.0.4',
                coroutines               : '1.4.3',
                multidex                 : '2.0.1',
                coroutines_adapter       : '0.9.2',
                mockwebserver_version    : '4.1.0',
                recycler_view_version    : '1.1.0',
                room_version             : '2.3.0-alpha03',

                //testing libraries
                junit_x_ext              : '1.1.2',
                testx_rules              : '1.3.0',
                android_arch_core_testing: '1.1.1',
                mockk                    : '1.9.3',
                truthVersion             : '1.2.0',
                okhttpprofiler           : '1.0.7'
        ]
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$versions.kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}