apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.myscore"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"https://android-interview.s3.eu-west-2.amazonaws.com/\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    implementation "androidx.appcompat:appcompat:$versions.app_compat"
    implementation "androidx.core:core-ktx:$versions.core_ktx"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
    implementation "com.google.android.material:material:$versions.material_design"
    implementation "androidx.recyclerview:recyclerview:$versions.recycler_view_version"

    implementation "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"

    // Koin
    implementation "org.koin:koin-android-viewmodel:$versions.koin"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    //Network
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
    implementation "com.squareup.moshi:moshi-adapters:1.4.0"
    compile 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.http_logging"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$versions.jackson_fasterxml"

    // Databinding
    kapt 'com.android.databinding:compiler:3.1.4'

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$versions.coroutines_adapter"

    // Room
    implementation "androidx.room:room-runtime:$versions.room_version"
    kapt "androidx.room:room-compiler:$versions.room_version"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle_extension"
    kapt "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle_extension"

    //Multidex
    implementation "androidx.multidex:multidex:$versions.multidex"

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // OkHttpProfiler
    implementation "com.itkacher.okhttpprofiler:okhttpprofiler:$versions.okhttpprofiler"

    //---------------------------- TESTING ----------------------------//

    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation "androidx.test.ext:junit:$versions.junit_x_ext"
    androidTestImplementation "androidx.test:rules:$versions.testx_rules"
    androidTestImplementation "android.arch.core:core-testing:$versions.android_arch_core_testing"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$versions.mockwebserver_version"
    androidTestImplementation "org.koin:koin-test:$versions.koin"
    androidTestImplementation("com.android.support.test.espresso:espresso-contrib:$versions.espresso_contrib") {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }
    androidTestImplementation "androidx.navigation:navigation-testing:$versions.navigation"
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation "androidx.test.ext:truth:$versions.truthVersion"
    androidTestImplementation 'androidx.test:rules:1.2.0'


    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test:core:1.0.0'

    testImplementation "android.arch.core:core-testing:$versions.android_arch_core_testing"
    testImplementation "com.squareup.okhttp3:mockwebserver:$versions.mockwebserver_version"
    testImplementation "org.koin:koin-test:$versions.koin"
    testImplementation "io.mockk:mockk:$versions.mockk"
    testImplementation "androidx.test.ext:truth:$versions.truthVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"

}